<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>Void News</title>
  <link rel="icon" href="../img/index/void.png">
</head>
<style>

header {
	height: 50px;
	background: #000000;
	position: fixed;
    display: grid;
    align-items: center;
    padding: 10px;
    width: 100%;
}

footer{
    background-color: #000000;
    height: 1000px;
    clear:both;
}


.logo {
	width: 7.5%;
	float: left;
	line-height: 1000px;
}

section {
    text-decoration: none;
	font-family: poppins;
	letter-spacing: 0px;
	font-size: 25px;
	color: #000000;    
}

.banner-area {
	width: 100%;
	height: 500px;
	position: fixed;
	top: 70px;
	background-image: url(https://i.postimg.cc/SsbVwxq1/goty.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
  text-align: center;
}
.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
	height: auto;
}
.content-area h2 {
  text-align: center;
	font-family: poppins;
	letter-spacing: 2px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 0px 10px 0px 10px;
	font-family: poppins;
	line-height: 30px;
}

article
.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #580404e5;
}

.card {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
}

.card:hover {
    background-image: linear-gradient(#ffffff, #f1f1f1);
}

.card .img {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('https://i.postimg.cc/ZqHfKrTd/Madden-NFL-2004.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card .img span {
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 300;
    font-style: italic;
    transition: all .5s;

}

.card:hover .img {
    width: 430px;
    opacity: 1;
}

.card:hover .img span {
    font-size: 28px;
}

.card .content {
    padding: 0px 0px;
    height: 0;
    opacity: 0;
    transition: all 1.3s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card:hover .content {
  transition: all  1s;
    height: 320px;
    padding: 0px;
    opacity: 1;
    transform: translateY(0);
}

.card2:hover .content {
  transition: all  1s;
    height: 230px;
    padding: 0px;
    opacity: 1;
    transform: translateY(0);
}

.card .content p {
    margin: 0;
}



.card .content .desc {
  text-align: center;
    font-size: 14px;
    font-weight: 100px;
    opacity: .8;
    margin-top: 8px;
    margin-bottom: 5px;
    letter-spacing: 0px;
    
}

.card2 {
    float: right; 
    margin-left: 50px; 
}
.card2 .img {
    background-image: url('https://i.postimg.cc/Y0PYCzDb/gta.jpg');
}

footer{
    background-color: #000000;
    height: 1000px;
    color: #aaaaaaaa;
    clear:both;
}
</style>
<main>
  <body>
    <div class="box-area">
      <header>
              <<a href="../index.html"><img src="../img/index/void.png"><h1>VOID NEWS</h1></a>
        <div class="wrapper">     
  
        </div>
      </header>
  
      <div class="banner-area">
        <h2> THE GOATS </h2>
      </div>
      <article>
      <section>
      <div class="content-area">
        <div class="wrapper">
          <h2 style="font-size: 50px">Game Of the Year  </h2>
                  <h2 style="font-size: 25px;">2003-2022</h2>				
                  <p style="font-size:20px ;"> Reconhecendo um jogo que se destaca como a referência suprema em todos os aspectos criativos e técnicos.</p>
                  <div class="container">
                      <div class="card">
                          <div class="img">
                              <span>2003</span>
                          </div>
              
                          <div class="content">
                              <div class="card"></div>
                              <p class="desc">Em 2003, Madden NFL 2004 se destacou ao ganhar o cobiçado prêmio de Jogo do Ano (GOTY) no Spike Game Awards. Este jogo de esportes foi elogiado por suas características completas como um simulador de futebol americano. A concorrência incluiu títulos notáveis como GTA Vice City, Splinter Cell e Zelda Wind Waker, mas Madden NFL 2004 saiu vitorioso, tornando-se o único vencedor de GOTY em seu gênero.</p>
                          </div>
              
                          <div class="arrow">
                              <span>&#8673;</span>
                          </div>
                      </div>
  
                      <div class="card card2">
                          <div class="img">
                              <span>2004</span>
                          </div>
              
                          <div class="content">
                              <div class="card"></div>
                              <p class="desc"> GTA San Andreas é um dos jogos mais conhecidos e jogados de toda a história. O protagonista “CJ” também é ilustre, principalmente com seus memes. O título trouxe grande liberdade no mundo aberto, história emocionante e gameplay viciante. Não deu para Halo 2 e Half-Life em 2004.</p>
                          </div>
              
                          <div class="arrow">
                              <span>&#8673;</span>
                          </div>
                      </div> 
                           
                  </div>
  </section>
  </article>
  </body>
</main>
</html>